# VideoCropAndTrim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocropandtrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocropandtrim/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/videocropandtrim/base/: BaseRecyclerViewAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/example/videocropandtrim/di/: RepositoryViewModel.kt  ServiceLocator.kt  ViewModelModule.kt
app/src/main/java/com/example/videocropandtrim/model/: MediaRepository.kt
app/src/main/java/com/example/videocropandtrim/model/data/: MediaFile.kt
app/src/main/java/com/example/videocropandtrim/ui/: BaseViewModel.kt
app/src/main/java/com/example/videocropandtrim/ui/detail/: VideoCTDetailBindingAdapter.kt  VideoCTDetailFragment.kt  VideoCTDetailRvAdapter.kt
app/src/main/java/com/example/videocropandtrim/ui/main/: VideoCTMainFragment.kt  VideoCropAndTrimBindingAdapter.kt  VideoCropAndTrimRvAdapter.kt  VideoCropAndTrimViewModel.kt
app/src/main/java/com/example/videocropandtrim/ui/result/: VideoCTResultFragment.kt
app/src/main/java/com/example/videocropandtrim/utils/: AppUtils.kt  BitmapCroppingUtils.kt  BitmapTransUtil.kt  BitmapUtils.kt  ExtensionUtil.kt  FastBitmapToDrawable.kt  RFileUtils.kt  RectUtils.kt  Temp.kt  TimelineUtils.kt
app/src/main/java/com/example/videocropandtrim/utils/customview/: OverlayCropView.kt  TimeLineTrimmer.kt
app/src/main/java/com/example/videocropandtrim/utils/exo/: ExoManager.kt
app/src/main/java/com/example/videocropandtrim/utils/rx/: RxCursorIterable.kt
app/src/main/java/com/example/videocropandtrim/utils/widget/: DefaultRvItemDecoration.kt  OverlayCropView.kt  TimeLineTrimmer.kt  TimeLineTrimmerVersion01.kt  TransformImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_crop_detail.xml  fragment_video_crop_trim_detail.xml  fragment_video_crop_trim_main.xml  fragment_video_crop_trim_result.xml  item_video_crop_and_trim_video_frame.xml  item_video_crop_and_trim_video_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocropandtrim/: ExampleUnitTest.kt
delivery/: build.gradle
delivery/src/androidTest/java/com/ram/delivery/: ExampleInstrumentedTest.kt
delivery/src/main/: AndroidManifest.xml
delivery/src/main/java/com/ram/delivery/: DeliveryApplication.kt  MainActivity.kt
delivery/src/main/java/com/ram/delivery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingHolder.kt
delivery/src/main/java/com/ram/delivery/di/: GlideModule.kt  RetrofitModule.kt
delivery/src/main/java/com/ram/delivery/model/api/: BaseApiService.kt  JusoApiService.kt  KakaoApiService.kt  SafeTalkApiService.kt
delivery/src/main/java/com/ram/delivery/model/sub/: Mapper.kt
delivery/src/main/java/com/ram/delivery/other/: Command.kt  Constants.kt  Enum.kt
delivery/src/main/java/com/ram/delivery/utils/: AppUtils.kt  BackPressCloseHandler.kt  DialogUtil.kt  LocationTracker.kt  PreferencesUtil.kt  SingleLiveEvent.kt  StringUtil.kt  SystemUtil.kt
delivery/src/main/java/com/ram/delivery/utils/extension/: AddressMapperExtension.kt  EditTextExtension.kt  ExtensionUtil.kt  RxExtension.kt
delivery/src/main/java/com/ram/delivery/view/: MainViewModel.kt
delivery/src/main/java/com/ram/delivery/view/address/: temp.kt
delivery/src/main/java/com/ram/delivery/view/main/: MainFragment.kt
delivery/src/main/java/com/ram/delivery/view/safetalk/: SafeTalkBannerViewHolder.kt
delivery/src/main/java/com/ram/delivery/view/splash/: SplashActivity.kt  SplashViewModel.kt
delivery/src/main/java/com/ram/delivery/view/tutorial/: TutorialActivity.kt  TutorialPagerAdapter.kt  TutorialTermsAdapter.kt  TutorialViewModel.kt
delivery/src/main/res/drawable/: all_area_and_category_bg_shape.xml  all_btn_normal_selector.xml  all_pagination_item_selector.xml  all_sort_btn_bg.xml  bg.xml  bg_home_base_cate.xml  bg_home_blur.xml  bg_home_blur2.xml  border_bg_cate.xml  border_bg_file.xml  border_corner_radius.xml  border_oval_solid_thumb.xml  border_oval_stroke_dddbd7.xml  border_oval_stroke_thumb.xml  border_rect_bfbfbf.xml  border_rect_bg_none_f9ac19.xml  border_rect_eaeaea.xml  border_rect_round_3c3c3c.xml  border_rect_round_bfbfbf.xml  border_rect_round_f9ac19.xml  border_rect_round_ff3f1c.xml  border_rect_round_transparent.xml  border_rect_round_white.xml  border_rect_solid_f9ac19.xml  border_rect_stroke_4285f4.xml  border_rect_stroke_bfbfbf.xml  border_rect_stroke_dddbd7.xml  border_rect_stroke_eaeaea.xml  border_rect_stroke_ff3f1c.xml  border_rect_stroke_thumb.xml  border_rect_trans_f9ac19.xml  border_stroke_bottom_757575.xml  border_stroke_bottom_bfbfbf.xml  border_stroke_bottom_f9ac19.xml  border_stroke_bottom_ff3f1c.xml  bt_alam_off.xml  bt_alam_on.xml  bt_send.xml  bt_star_g.xml  bt_star_g_sm.xml  (+79 more)
delivery/src/main/res/layout/: act_address_search.xml  act_main.xml  act_popup_full.xml  act_splash.xml  act_tutorial.xml  custom_popup_dialog.xml  custom_toast.xml  fmt_home.xml  fmt_home_temp.xml  fmt_main.xml  inc_biz_info.xml  item_address_history_list.xml  item_empty_list.xml  item_image_view.xml  item_safetalk_banner.xml  item_tutorial_pager.xml  item_tutorial_terms.xml  view_address_load_more.xml
delivery/src/main/res/menu/: bottom_navigation_view.xml
delivery/src/main/res/navigation/: navi_main.xml
delivery/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
delivery/src/main/res/values-v26/: styles.xml
delivery/src/main/res/values-v27/: styles.xml
delivery/src/main/res/xml/: network_security_config.xml
delivery/src/pro/res/values/: strings.xml
delivery/src/stg/res/values/: strings.xml
delivery/src/test/java/com/ram/delivery/: BackJun1463.kt  BackJun2839.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
