plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
//    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//println(keystoreProperties)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ram.delivery"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }

    kapt {
        generateStubs = true
    }

    flavorDimensions 'type'
    productFlavors {
        stg {}
        pro {}
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.transition:transition:1.4.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.play:core:1.9.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
//    implementation("com.squareup.okhttp3:okhttp")
//    implementation("com.squareup.okhttp3:logging-interceptor")

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //exo
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.2'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'com.orhanobut:logger:2.2.0'

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'io.sentry:sentry-android:4.0.0'



//    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'commons-codec:commons-codec:1.11'
//    implementation 'com.github.jimcoven:jcropimageview:0.22'

//    implementation 'com.squareup:otto:1.3.8' //event bus
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
//        exclude group: 'androidx.appcompat:appcompat'
//        exclude group: 'com.google.android.material:material'
//    })
//    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//    implementation files('libs/libDaumMapAndroid.jar')

//    implementation 'io.sentry:sentry-android:3.2.0'

//    implementation 'com.orhanobut:logger:2.2.0'

//    implementation 'com.brandongogetap:stickyheaders:0.5.1'
//    implementation "com.github.skydoves:balloon:1.2.4"
//    implementation 'io.nlopez.smartlocation:rx:3.3.3'
//    implementation 'com.github.AgustaRC.koap:koap:1.0.1'
//    implementation "com.github.AgustaRC.koap:koap-gson-serializer:1.0.1"

//    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}