<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/color_3c3c3c"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:paddingBottom="55dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_757575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
            android:id="@+id/layout_alert_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_fbcd75"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/btn_cancel_text" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/color_f9ac19"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/btn_confirm_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>